Repository: ghb997/Locus-CN
Catalog: Locus/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %.0f%% · %.0f m remaining
zh_hans: %.0f%% · 剩余 %.0f 米

source: %@ (error %d)
zh_hans: %@（错误代码 %d）

source: %d points · %.1f km
zh_hans: %d 个轨迹点 · %.1f 千米

source: A short setup — about two minutes.
zh_hans: 简单设置——大约两分钟。

source: A successful command does not verify other apps or a real GPS fix. After Stop, wait for a fresh system location.
zh_hans: 发送成功仅表示定位服务接受了指令，不能证明其他 App 已采用该位置。停止后请等待系统重新获取位置。

source: About
zh_hans: 关于

source: AirDrop / Share into Locus, or copy the plist text.
zh_hans: 通过隔空投送/分享导入 Locus，或复制 plist 文本。

source: Allow notifications — the code can appear as a banner over Settings.
zh_hans: 允许通知——代码可通过横幅显示在“设置”上方。

source: Build or draw a route first.
zh_hans: 请先规划或绘制路线。

source: Build walk/drive route on roads
zh_hans: 按步行/驾车模式沿道路规划路线

source: Cancel
zh_hans: 取消

source: Choose GPX segment
zh_hans: 选择 GPX 轨迹段

source: Choose a name you’ll recognize later.
zh_hans: 取一个方便以后识别的名称。

source: Choose one segment. Separate tracks are never connected automatically.
zh_hans: 请选择一段轨迹。独立轨迹段不会被自动连接，避免跨区域跳跃。

source: Clear and dismiss keyboard
zh_hans: 清除并收起键盘

source: Clipboard is empty. Copy your RPPairing plist text (or the file), then try Paste again.
zh_hans: 剪贴板为空。请复制 RPPairing plist 文本（或文件），然后再次尝试粘贴。

source: Close
zh_hans: 关闭

source: Connect
zh_hans: 连接

source: Connect LocalDevVPN
zh_hans: 连接 LocalDevVPN

source: Connect LocalDevVPN before teleporting. Default tunnel IP is 10.7.0.1. Start a spoof on Wi‑Fi first; it can keep working on cellular afterward.
zh_hans: 传送前请先连接 LocalDevVPN。默认隧道 IP 为 10.7.0.1。首次请在 Wi‑Fi 下启动虚拟定位，之后可在蜂窝网络下继续工作。

source: Connect this iPhone
zh_hans: 连接此 iPhone

source: Connected
zh_hans: 已连接

source: Connected to the tunnel but RemoteXPC handshake failed.
zh_hans: 已连接隧道，但 RemoteXPC 握手失败。

source: Connected — code coming next.
zh_hans: 已连接——即将显示代码。

source: Connecting…
zh_hans: 正在连接…

source: Continue
zh_hans: 继续

source: Could not open Apple’s location simulation service.
zh_hans: 无法打开 Apple 定位模拟服务。

source: Could not open the developer tunnel. Is LocalDevVPN connected on Wi‑Fi?
zh_hans: 无法打开开发者隧道。LocalDevVPN 是否已在 Wi‑Fi 下连接？

source: Could not read the RPPairing file. Generate one with idevice_pair in RPPairing mode.
zh_hans: 无法读取 RPPairing 文件。请使用 RPPairing 模式下的 idevice_pair 生成。

source: Current location
zh_hans: 当前位置

source: Cycle
zh_hans: 骑行

source: Delete
zh_hans: 删除

source: Developer pairing
zh_hans: 开发者配对

source: Device tunnel IP
zh_hans: 设备隧道 IP

source: Disconnected
zh_hans: 已断开连接

source: Disconnected — %@
zh_hans: 连接已断开：%@

source: Done
zh_hans: 完成

source: Draw a path
zh_hans: 绘制路线

source: Drive
zh_hans: 驾车

source: Drop a pin or teleport somewhere before using the joystick.
zh_hans: 请先放置标记或传送到某处，再使用摇杆。

source: End
zh_hans: 终点

source: Engine
zh_hans: 引擎

source: Enter this code in Settings
zh_hans: 在“设置”中输入此代码

source: Enter your unlock passcode first. On the next prompt, type Locus’s 6-digit code.
zh_hans: 先输入解锁密码，然后在下一个提示框中输入 Locus 的 6 位代码。

source: Export GPX
zh_hans: 导出 GPX

source: Failed to clear simulated location.
zh_hans: 清除模拟位置失败。

source: Failed to clear simulated location. Reconnect LocalDevVPN and try Stop again.
zh_hans: 清除模拟定位失败，请重新连接 LocalDevVPN，再点击“停止”。

source: Failed to set simulated coordinates.
zh_hans: 设置模拟坐标失败。

source: Failed to write pairing file
zh_hans: 写入配对文件失败

source: Favorites
zh_hans: 收藏

source: Favorites and pairing files stay on this device. Map search and routes use Apple Maps online services. No analytics or Locus account.
zh_hans: 收藏和配对文件保存在本机。地点搜索与路线规划使用 Apple 地图在线服务；Locus 不设账号，也不收集分析统计。

source: First teleport on Wi‑Fi
zh_hans: 首次在 Wi‑Fi 下传送

source: Follow route
zh_hans: 沿路线移动

source: Follow these steps
zh_hans: 按以下步骤操作

source: Fully on-device. Favorites and recents stay in UserDefaults. No analytics, no accounts, nothing uploaded.
zh_hans: 完全在设备端运行。收藏和最近记录保存在 UserDefaults 中。不含分析统计、不需要账号，也不会上传任何内容。

source: GPX files must be smaller than 10 MB.
zh_hans: GPX 文件不能超过 10 MB。

source: Generating pairing code…
zh_hans: 正在生成配对代码…

source: Generating your 6-digit code…
zh_hans: 正在生成 6 位代码…

source: Get LocalDevVPN
zh_hans: 获取 LocalDevVPN

source: Get LocalDevVPN (App Store)
zh_hans: 获取 LocalDevVPN（App Store）

source: Get LocalDevVPN from the App Store.
zh_hans: 从 App Store 获取 LocalDevVPN。

source: Get started
zh_hans: 开始设置

source: If the code isn’t here yet
zh_hans: 如果代码尚未显示

source: Import GPX
zh_hans: 导入 GPX

source: Import RPPairing file…
zh_hans: 导入 RPPairing 文件…

source: Import a pairing file from your computer — Locus uses it to set your location securely on this device.
zh_hans: 从电脑导入配对文件——Locus 会使用它在此设备上安全地设置位置。

source: Import an RPPairing file from idevice_pair (not a SideStore lockdown .mobiledevicepairing). If the file picker fails (common in LiveContainer), enable Fix File Picker on the app, share the file into LiveContainer → Locus, or copy the plist and use Paste.
zh_hans: 从 idevice_pair 导入 RPPairing 文件（不是 SideStore 的 lockdown .mobiledevicepairing 文件）。如果文件选择器失败（LiveContainer 中较常见），请为该 App 启用“Fix File Picker”，将文件分享到 LiveContainer → Locus，或复制 plist 后使用“粘贴”。

source: Import an RPPairing file in Settings first.
zh_hans: 请先在“设置”中导入 RPPairing 文件。

source: Import pairing file
zh_hans: 导入配对文件

source: In Developer Mode tap Pair with Locus → Pair.
zh_hans: 在“开发者模式”中轻点“与 Locus 配对”→“配对”。

source: Install
zh_hans: 安装

source: Installed
zh_hans: 已安装

source: Interrupted
zh_hans: 连接中断

source: Invalid RPPairing file. It must contain matching Ed25519 keys and an identifier. Lockdown / SideStore pairing files are not supported.
zh_hans: 无效的 RPPairing 文件：需要匹配的 Ed25519 密钥和设备标识，不支持 Lockdown / SideStore 配对文件。

source: Invalid coordinates. Latitude must be −90…90 and longitude −180…180.
zh_hans: 无效坐标：纬度范围为 −90～90，经度范围为 −180～180。

source: I’ve connected it — continue
zh_hans: 我已连接——继续

source: Joy
zh_hans: 摇杆

source: Joystick
zh_hans: 摇杆

source: Keep Locus open. You’ll leave briefly for Settings, then come back with a code.
zh_hans: 请保持 Locus 打开。你会暂时前往“设置”，随后带着代码返回。

source: Keep the app listening while you confirm in Developer Mode. Don’t force-quit. If “Pair with Locus” vanishes, stop/start pairing and reopen Developer Mode.
zh_hans: 在“开发者模式”中确认期间，请让 App 保持监听，不要强制退出。如果“与 Locus 配对”消失，请停止并重新开始配对，然后再次打开“开发者模式”。

source: Last successful command
zh_hans: 最近成功发送

source: LocalDevVPN creates a private tunnel Locus uses to talk to your phone’s location system. Install it, turn it on, then you’re ready to teleport.
zh_hans: LocalDevVPN 会创建一条私有隧道，让 Locus 与手机的定位系统通信。安装并启用后即可传送。

source: LocalDevVPN is installed. Open it to turn on the private tunnel Locus needs, then come back here.
zh_hans: LocalDevVPN 已安装。请打开它并启用 Locus 所需的私有隧道，然后返回此处。

source: LocalDevVPN is on this iPhone.
zh_hans: 此 iPhone 上已安装 LocalDevVPN。

source: Location status
zh_hans: 定位状态

source: Locus advertises a pairable host. iOS connects from Developer Mode, then Locus shows a 6-digit code for you to type.
zh_hans: Locus 会广播一个可配对主机。iOS 从“开发者模式”发起连接后，Locus 会显示需要输入的 6 位代码。

source: Locus connected
zh_hans: Locus 已连接

source: Locus is free and open source (MIT). Location injection uses the MIT-licensed idevice FFI.
zh_hans: Locus 是自由开源软件（MIT）。定位注入使用了采用 MIT 许可证的 idevice FFI。

source: Locus needs a one-time pairing so it can set your location. You’ll confirm a short code in Settings.
zh_hans: Locus 需要进行一次配对才能设置位置。你将在“设置”中确认一个短代码。

source: Locus paired
zh_hans: Locus 配对成功

source: Locus pairing code
zh_hans: Locus 配对代码

source: Locus spoof dropped
zh_hans: Locus 虚拟定位已中断

source: Maintainer
zh_hans: 维护者

source: Map pin
zh_hans: 地图标记

source: Map style
zh_hans: 切换地图样式

source: Movement joystick
zh_hans: 移动摇杆

source: Name
zh_hans: 名称

source: Next we’ll set up LocalDevVPN.
zh_hans: 接下来设置 LocalDevVPN。

source: No active simulation session.
zh_hans: 当前没有正在运行的模拟定位会话。

source: No computer needed
zh_hans: 无需电脑

source: No pairing file
zh_hans: 没有配对文件

source: No route found
zh_hans: 未找到路线，请更换起点、终点或出行方式。

source: No track points found in GPX
zh_hans: GPX 中未找到轨迹点

source: Not Spoofing
zh_hans: 未开启模拟定位

source: Not connected
zh_hans: 未连接

source: Nothing to export.
zh_hans: 没有可导出的内容。

source: OK
zh_hans: 好

source: On
zh_hans: 开启

source: On a Mac, run idevice_pair and create an RPPairing file.
zh_hans: 在 Mac 上运行 idevice_pair 并创建 RPPairing 文件。

source: On iOS 27, use Pair on this iPhone — no computer. Locus advertises a pairable host; confirm the 6-digit code under Settings › Privacy & Security › Developer Mode › Pair with Host. On older iOS, import an RPPairing file from idevice_pair (not a SideStore lockdown .mobiledevicepairing). LiveContainer: enable Fix File Picker on Locus, or use Paste / Share → LiveContainer → Locus.
zh_hans: 在 iOS 27 上，可使用“在此 iPhone 上配对”，无需电脑。Locus 会广播可配对主机；请在“设置”›“隐私与安全性”›“开发者模式”›“与主机配对”中确认 6 位代码。较早的 iOS 版本需从 idevice_pair 导入 RPPairing 文件（不是 SideStore 的 lockdown .mobiledevicepairing 文件）。LiveContainer：为 Locus 启用“Fix File Picker”，或使用“粘贴 / 分享”→ LiveContainer → Locus。

source: One more app
zh_hans: 还需要一个应用

source: Open LocalDevVPN
zh_hans: 打开 LocalDevVPN

source: Open Settings › Privacy & Security › Developer Mode › Pair with Locus → Pair.
zh_hans: 打开“设置”›“隐私与安全性”›“开发者模式”›“与 Locus 配对”→“配对”。

source: Open it and turn the VPN on. Leave the default IP alone.
zh_hans: 打开它并启用 VPN，保持默认 IP 不变。

source: Operation cancelled.
zh_hans: 操作已取消。

source: Original Locus project
zh_hans: 原版 Locus 项目

source: Pair on this iPhone
zh_hans: 在此 iPhone 上配对

source: Paired
zh_hans: 配对成功

source: Paired, but failed to save file:
zh_hans: 配对成功，但保存文件失败：

source: Pairing failed
zh_hans: 配对失败

source: Pairing failed (error %d). Check Developer Mode and Local Network permissions.
zh_hans: 配对失败（错误代码 %d），请检查开发者模式和本地网络权限。

source: Pairing finished but no pairing file was returned.
zh_hans: 配对已完成，但未返回配对文件。

source: Paste RPPairing from clipboard
zh_hans: 从剪贴板粘贴 RPPairing

source: Paste from clipboard
zh_hans: 从剪贴板粘贴

source: Pause route
zh_hans: 暂停路线

source: Places
zh_hans: 地点

source: Play / draw / GPX
zh_hans: 播放 / 绘制 / GPX

source: Privacy
zh_hans: 隐私

source: Project source
zh_hans: 本项目源码

source: RPPairing file installed
zh_hans: 已安装 RPPairing 文件

source: RPPairing file saved. Connect LocalDevVPN, then teleport.
zh_hans: RPPairing 文件已保存。连接 LocalDevVPN 后即可传送。

source: RPPairing is ready. Connect LocalDevVPN, then teleport.
zh_hans: RPPairing 已就绪。连接 LocalDevVPN 后即可传送。

source: Ready when you are
zh_hans: 准备好后即可开始

source: Recents
zh_hans: 最近使用

source: Reconnect at last position
zh_hans: 在上次位置重新连接

source: Reconnecting…
zh_hans: 正在重新连接…

source: Remove Pin
zh_hans: 移除标记

source: Remove pairing file
zh_hans: 移除配对文件

source: Rename
zh_hans: 重命名

source: Rename Favorite
zh_hans: 重命名收藏

source: Restore system location
zh_hans: 恢复系统定位

source: Resume route
zh_hans: 继续路线

source: Road route
zh_hans: 道路路线

source: Routes
zh_hans: 路线

source: Routes follow Apple Maps roads/footpaths for the selected travel mode. Speed gets light random variation so motion looks less robotic.
zh_hans: 路线会按所选出行方式沿 Apple 地图中的道路或步道规划。速度会有轻微随机变化，使移动看起来更自然。

source: Run
zh_hans: 跑步

source: Save
zh_hans: 保存

source: Save favorite
zh_hans: 收藏地点

source: Save tunnel IP
zh_hans: 保存隧道 IP

source: Search places
zh_hans: 搜索地点

source: Second prompt only — after your unlock passcode.
zh_hans: 仅在输入解锁密码后的第二个提示框中填写。

source: Segment %d
zh_hans: 轨迹段 %d

source: Selected pin
zh_hans: 已选标记

source: Set a route start and end.
zh_hans: 请设置路线起点和终点。

source: Settings
zh_hans: 设置

source: Speed multiplier
zh_hans: 速度倍率

source: Spoof
zh_hans: 模拟位置

source: Spoofing
zh_hans: 定位指令已发送

source: Star a pin from the map to save it.
zh_hans: 在地图上收藏一个标记后，它会显示在这里。

source: Start
zh_hans: 起点

source: Start pairing
zh_hans: 开始配对

source: Start your first teleport while on Wi‑Fi. After that, it can keep working on cellular.
zh_hans: 首次请在 Wi‑Fi 下启动传送。之后可在蜂窝网络下继续工作。

source: Starting…
zh_hans: 正在启动…

source: Status
zh_hans: 状态

source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

source: Stop
zh_hans: 停止

source: Stop location simulation before changing the pairing file.
zh_hans: 请先停止模拟定位，再更换配对文件。

source: Stopping…
zh_hans: 正在停止…

source: Tap Import, or Paste from clipboard if the picker doesn’t work (LiveContainer).
zh_hans: 轻点“导入”；如果文件选择器不可用（LiveContainer），请使用“从剪贴板粘贴”。

source: Tap Start pairing and allow Local Network + Location when asked.
zh_hans: 轻点“开始配对”，并在提示时允许“本地网络”和“位置”权限。

source: Tap below to open it and start the tunnel. You’ll bounce back to Locus.
zh_hans: 轻点下方按钮打开它并启动隧道，随后会返回 Locus。

source: Tap the map to drop a pin first.
zh_hans: 请先轻点地图放置标记。

source: Tap to show remove. Touch and hold to drag.
zh_hans: 轻点显示移除按钮，长按可拖动。

source: Teleport
zh_hans: 传送

source: Teleport your location. No computer required.
zh_hans: 虚拟传送你的位置。 无需电脑。

source: Teleport your location. Start with pairing and LocalDevVPN.
zh_hans: 选择位置，开启模拟定位。 先完成配对并连接 LocalDevVPN。

source: Teleports show up here.
zh_hans: 传送记录会显示在这里。

source: That doesn’t look like an RPPairing plist. Copy the full pairing file contents and try again.
zh_hans: 这似乎不是 RPPairing plist。请复制配对文件的完整内容后重试。

source: The GPX contains invalid coordinates. Latitude must be −90…90 and longitude −180…180.
zh_hans: GPX 包含无效坐标：纬度范围为 −90～90，经度范围为 −180～180。

source: The GPX exceeds the 100,000 point limit.
zh_hans: GPX 轨迹点超过 100,000 个，请拆分文件后导入。

source: The pairing file exceeds the 1 MB limit.
zh_hans: 配对文件超过 1 MB 大小限制。

source: This file is not a valid GPX document.
zh_hans: 该文件不是有效的 GPX 文档。

source: Try again
zh_hans: 重试

source: Tunnel
zh_hans: 开发者隧道

source: Tunnel IP is invalid. Check Settings → Tunnel IP (usually 10.7.0.1).
zh_hans: 隧道 IP 无效。请检查“设置”→“隧道 IP”（通常为 10.7.0.1）。

source: Tunnel interface detected
zh_hans: 检测到隧道接口

source: Tunnel interface not detected
zh_hans: 未检测到隧道接口

source: Type the code above into the second Settings prompt.
zh_hans: 请在“设置”的第二个提示框中输入上方代码。

source: Unknown pairing error (
zh_hans: 未知配对错误（

source: Use current pin / spoof as start
zh_hans: 使用当前标记/虚拟位置作为起点

source: Use current pin as end
zh_hans: 使用当前标记作为终点

source: Use drawn path from map
zh_hans: 使用地图上绘制的路径

source: Version
zh_hans: 版本

source: Waiting for Settings…
zh_hans: 正在等待“设置”…

source: Waiting for iOS to connect… don’t force-quit Locus.
zh_hans: 正在等待 iOS 连接…请勿强制退出 Locus。

source: Walk
zh_hans: 步行

source: Walking/running use walking directions. Cycling/driving use driving directions; cycling is a speed preset, not a bicycle route. The destination stays active until Stop is pressed.
zh_hans: 步行和跑步使用步行路线，骑行和驾车使用驾车路线。“骑行”仅调整移动速度，不提供专门的骑行路线。到达终点后会保持当前位置，直到点击“停止”。

source: close enough
zh_hans: 此处，也是一处风景

source: iPhone connected
zh_hans: iPhone 已连接

source: idevice DVT location simulation
zh_hans: idevice DVT 定位模拟

source: locus, n. — a place. From the Latin for where you are.
zh_hans: locus，名词——地点。源自拉丁语，意为“你所在之处”。
